# srtgo

./: .gitignore  CLAUDE.md  korail_bypass.py  requirements.txt
docs/: JETPACK_COMPOSE_APP_PLAN.md
srt_android/: .gitignore  gradlew  settings.gradle.kts
srt_android/app/: build.gradle.kts  proguard-rules.pro
srt_android/app/src/main/: AndroidManifest.xml
srt_android/app/src/main/java/com/srtgo/app/: SrtgoApplication.kt
srt_android/app/src/main/java/com/srtgo/app/core/client/: KtxClient.kt  RailClient.kt  ResponseParser.kt  SrtClient.kt
srt_android/app/src/main/java/com/srtgo/app/core/crypto/: KtxPasswordEncryptor.kt  SecureStorage.kt
srt_android/app/src/main/java/com/srtgo/app/core/exception/: RailException.kt
srt_android/app/src/main/java/com/srtgo/app/core/model/: Passenger.kt  PassengerType.kt  RailType.kt  Reservation.kt  SeatType.kt  Station.kt  Ticket.kt  Train.kt
srt_android/app/src/main/java/com/srtgo/app/core/network/: NetFunnelHelper.kt  SessionManager.kt  UserAgents.kt
srt_android/app/src/main/java/com/srtgo/app/data/local/: AppDatabase.kt
srt_android/app/src/main/java/com/srtgo/app/data/local/dao/: CredentialDao.kt  MacroHistoryDao.kt  SettingsDao.kt
srt_android/app/src/main/java/com/srtgo/app/data/local/entity/: CredentialEntity.kt  MacroHistoryEntity.kt  SettingsEntity.kt
srt_android/app/src/main/java/com/srtgo/app/data/repository/: MacroRepository.kt  ReservationRepository.kt  SettingsRepository.kt  TrainRepository.kt
srt_android/app/src/main/java/com/srtgo/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
srt_android/app/src/main/java/com/srtgo/app/domain/usecase/: GetReservationsUseCase.kt  LoginUseCase.kt  ReserveTrainUseCase.kt  RunMacroUseCase.kt  SearchTrainsUseCase.kt
srt_android/app/src/main/java/com/srtgo/app/service/: MacroForegroundService.kt  MacroNotificationManager.kt
srt_android/app/src/main/java/com/srtgo/app/ui/: MainActivity.kt
srt_android/app/src/main/java/com/srtgo/app/ui/common/: LoadingOverlay.kt  StationPicker.kt  WheelTimePicker.kt
srt_android/app/src/main/java/com/srtgo/app/ui/navigation/: AppNavigation.kt
srt_android/app/src/main/java/com/srtgo/app/ui/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
srt_android/app/src/main/java/com/srtgo/app/ui/screen/macro/: MacroScreen.kt  MacroViewModel.kt
srt_android/app/src/main/java/com/srtgo/app/ui/screen/reservations/: ReservationsScreen.kt  ReservationsViewModel.kt
srt_android/app/src/main/java/com/srtgo/app/ui/screen/result/: ResultScreen.kt  ResultViewModel.kt
srt_android/app/src/main/java/com/srtgo/app/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
srt_android/app/src/main/java/com/srtgo/app/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
srt_android/app/src/main/java/com/srtgo/app/ui/theme/: Color.kt  Theme.kt  Type.kt
srt_android/app/src/main/java/com/srtgo/app/util/: DateTimeUtils.kt  Extensions.kt  TelegramNotifier.kt
srt_android/app/src/main/res/drawable/: ic_launcher_foreground.xml
srt_android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
srt_android/gradle/: libs.versions.toml
srtgo/: ktx.py  srtgo.py
web/: .env  .gitignore  README.md  requirements.txt
web/backend/: config.py  crypto.py  database.py  jwt_auth.py  main.py  models.py  rail_bridge.py  run.py  task_manager.py  telegram_bot.py  ws_manager.py
web/backend/routers/: admin.py  auth.py  macro.py  reservations.py  settings.py  trains.py  ws.py
web/data/: srtgo.db
web/frontend/: next.config.js  package-lock.json  package.json
web/frontend/src/app/: layout.tsx  page.tsx
web/frontend/src/app/admin/: page.tsx
web/frontend/src/app/macro/: page.tsx
web/frontend/src/app/register/: page.tsx
web/frontend/src/app/reservations/: page.tsx
web/frontend/src/app/reserve/: page.tsx
web/frontend/src/app/settings/: page.tsx
web/frontend/src/components/layout/: BottomNav.tsx  Header.tsx
web/frontend/src/lib/: api.ts  constants.ts  types.ts  ws.ts
web/frontend/src/styles/: globals.css
